# Purrfolio

./: .gitignore  Purrfolio.sln  README.md
src/Purrfolio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Purrfolio.App.csproj  app.manifest
src/Purrfolio.App/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
src/Purrfolio.App/Interfaces/: IConnectedAnimationPage.cs
src/Purrfolio.App/Models/: AssetDonutSlice.cs  AssetSummaryItem.cs  BondLotXirrItem.cs  BondXirrSummaryItem.cs  CouponReminderItem.cs  EnumOption.cs  InvestmentRecordListItem.cs  MinimaxRequestOptions.cs  NetWorthPoint.cs  OcrInvestmentCandidate.cs  OcrInvestmentDraft.cs  ProjectionPoint.cs
src/Purrfolio.App/Services/: IMinimaxOcrService.cs  INotificationService.cs  MinimaxOcrService.cs  WindowsNotificationService.cs
src/Purrfolio.App/ViewModels/: AssetViewModel.cs  FixedIncomeViewModel.cs  ManualEntryViewModel.cs  OcrImportViewModel.cs  ProjectionViewModel.cs
src/Purrfolio.App/Views/: FixedIncomePage.xaml  FixedIncomePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManualEntryPage.xaml  ManualEntryPage.xaml.cs  OcrImportPage.xaml  OcrImportPage.xaml.cs  ProjectionPage.xaml  ProjectionPage.xaml.cs
src/Purrfolio.Core/: Purrfolio.Core.csproj
src/Purrfolio.Core/Enums/: AssetClass.cs  CouponFrequency.cs
src/Purrfolio.Infrastructure/: Purrfolio.Infrastructure.csproj
tests/Purrfolio.Core.Tests/: CompoundProjectionCalculatorTests.cs  CouponCalendarGeneratorTests.cs  PermanentPortfolioAnalyzerTests.cs  Purrfolio.Core.Tests.csproj  XirrCalculatorTests.cs
(+13 files in other folders)
